[0m[[0minfo[0m] [0mPackaging C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\ctrpredict_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$7$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$7$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$parseCatFeatures$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$parseCatFeatures$1.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict.class[0m
[0m[[0mdebug[0m] [0m	CTRPredict$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\VENU4461\Documents\GitHub\ctr-predict-spark\target\scala-2.10\classes\CTRPredict$$anonfun$14.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
